
.wrapper
	overflow-x: hidden
	padding: 0
	margin: 0 auto
	min-width: 320px
	position: relative

svg
	font-size: 3rem
	height: 1em
	width: 1em
	fill: inherit
	stroke: inherit

a, a:hover, a:focus, a:visited
	text-decoration: none
	color: $main






