
/*==========  Desktop First Method  ==========*/
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.hidden-md
		display: none

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/*Disable Animation on Mobile Devices*/
	.animated
		transition-property: none !important
		transform: none !important
		animation: none !important
	.hidden-sm
		display: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.hidden-xs
		display: none

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/


